
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Website </title>
	<style>
        	body {
            	background-color: #f0f0f0;
            	font-family: Arial, sans-serif;
            	color: #333;
            	text-align: center;
            	padding: 20px;
        	}
        	b {
            	font-size: 24px;
            	color: #444;
        	}
        	p {
            	font-size: 18px;
            	color: #666;
        	}
        	img {
            	border-radius: 8px;
            	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            	margin-top: 20px;
        	}
    	</style>
</head>
<body>
	<b>Alfonso Gambino</b>
	<p>website 1</p>
	<img src="images/space.jpg" alt="A description of the image" width="300">
</body>
</html>
